{
  "author": "Ersun Warncke <ersun.warncke@gmail.com>",
  "dependencies": {
    "immutable-core": "1.4.2",
    "merge-args": "0.2.6"
  },
  "description": "Model views for use with immutable-core-model",
  "devDependencies": {
    "chai": "4.0.1",
    "mocha": "3.4.2"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "license": "MIT",
  "main": "lib/immutable-core-model-view.js",
  "name": "immutable-core-model-view",
  "repository": "warncke/immutable-core-model-view",
  "scripts": {
    "test": "mocha"
  },
  "version": "0.3.15"
}
